﻿ Afrikaans af
 Albanian sq
 Arabic ar
 Armenian hy
 Azerbaijani az
 Basque eu
 Belarusian be
 Bengali bn
 Bulgarian bg
 Catalan ca
 Chinese zh-CN
 Croatian hr
 Czech cs
 Danish da
 Dutch nl
 English en
 Esperanto eo
 Estonian et
 Filipino tl
 Finnish fi
 French fr
 Galician gl
 German de
 Georgian ka
 Greek el
 Haitian Creole ht
 Hebrew iw
 Hindi hi
 Hungarian hu
 Icelandic is
 Indonesian id
 Irish ga
 Italian it
 Japanese ja
 Korean ko
 Lao lo
 Latin la
 Latvian lv
 Lithuanian lt
 Macedonian mk
 Malay ms
 Maltese mt
 Norwegian no
 Persian fa
 Polish pl
 Portuguese pt
 Romanian ro
 Russian ru
 Serbian sr
 Slovak sk
 Slovenian sl
 Spanish es
 Swahili sw
 Swedish sv
 Tamil ta
 Telugu te
 Thai th
 Turkish tr
 Ukrainian uk
 Urdu ur
 Vietnamese vi
 Welsh cy
 Yiddish yi