<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="三角插孔和两脚插头之间的适配.exe" version="1.0.0.0" publicKeyToken="e4396bee5570192e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="三角插孔和两脚插头之间的适配" version="1.0.0.0" publicKeyToken="E2B93F1BB857F73E" language="neutral" processorArchitecture="x86" />
    <commandLine file="三角插孔和两脚插头之间的适配.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="三角插孔和两脚插头之间的适配.exe" size="6080">
      <assemblyIdentity name="三角插孔和两脚插头之间的适配" version="1.0.0.0" publicKeyToken="E2B93F1BB857F73E" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>66hVLThfjCGlysbirOzFiBhxlbn25OcZTDEzTjhp2lA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="三角插孔和两脚插头之间的适配.exe.config" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5X99icOkfQUbU8XyTXxp9kbaCZJretKKwVY/c3BypVU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YMTC\spadmintest" issuerKeyHash="64739c51632e408104065a39e56a4ca4150fafde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E8LDNzyqHdxsqBRmxxjBLu0sWTW/5/y8UEaJ5Y1UCKA=</DigestValue></Reference></SignedInfo><SignatureValue>L6iRWH2/ad+IghZqq9HpYGfhO3mK5VneyQP/LZTO3Z4kqoUprrXjeky1Bt1T/3/uuCr4KMH/EIVxrSMfbVkFKW7bp0O2G/2j84gT1B2CSfV0XxjZr6bCSep1WQw6WY1A4ObQZgOF0aLTExygxyUv7dm3wYtBln68/mYNZf6pzfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/0Kx2itz4+ZmBjMrFvSHRAyP2Jld0SNnwnnyKlhLISshB+EI3ul3CKHRNBMFPy9HYjR9LvVLaXy6qn0lTB8nswhbAo2AyH0UmhULkr712oX40ad/BG68gflRoJ/2Z8fr+uZLxA0JxBUUamxbB8mdmlWZTAwtw2Bk7sPSiT7ILE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a008548de5894650bcfce7bf35592ced2ec118c76614a86cdc1daa3c37c3c213" Description="" Url=""><as:assemblyIdentity name="三角插孔和两脚插头之间的适配.exe" version="1.0.0.0" publicKeyToken="e4396bee5570192e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YMTC\spadmintest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQmTN05mzs4VBcDHj2F/NUsvuBQik4fTBR2h9/oUoA0=</DigestValue></Reference></SignedInfo><SignatureValue>ChfwBN/HUdlTmkc61xz2yVGoMIS65psPd51r97v4xWjUko1gsTh03QgqIvTY9ROoG6BjhU3Qayhru2PxFJTN0B0CLKR4sVilvKj/Zmp/nxgFrCqoQ5EOxOdkm0R6vwTlVLdJPUvYvzCCTYujYh5MDyiHYsBwQGhGsHdTtvad+LQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/0Kx2itz4+ZmBjMrFvSHRAyP2Jld0SNnwnnyKlhLISshB+EI3ul3CKHRNBMFPy9HYjR9LvVLaXy6qn0lTB8nswhbAo2AyH0UmhULkr712oX40ad/BG68gflRoJ/2Z8fr+uZLxA0JxBUUamxbB8mdmlWZTAwtw2Bk7sPSiT7ILE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUreVyq5ZeYNBKX5fRBmhtDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWQBNAFQAQwBcAHMAcABhAGQAbQBpAG4AdABlAHMAdDAeFw0xODA0MTgwMjQzNTNaFw0xOTA0MTgwODQzNTNaMCsxKTAnBgNVBAMeIABZAE0AVABDAFwAcwBwAGEAZABtAGkAbgB0AGUAcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT/QrHaK3Pj5mYGMysW9IdEDI/YmV3RI2fCefIqWEshKyEH4Qje6XcIodE0EwU/L0diNH0u9UtpfLqqfSVMHyezCFsCjYDIfRSaFQuSvvXahfjRp38EbryB+VGgn/Znx+v65kvEDQnEFRRqbFsHyZ2aVZlMDC3DYGTuw9KJPsgsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLDtJlEWuBkIJnYLQz+RLK+BTwwTsozJmivgBgXyBsGx6CdNOwG0ri8xeVa9HMZgzL7O3OgaBM1dDSrt7SJb5Cx8bNxv4RUVe7TKusLFXlmNi3SQD39DA4H2gd4Ub594aa3G9KeLdJfT3EqawUdR5UOmQc0VU/eGWGeQ52Um3p9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>